* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1140px;
    min-height: 750px;
    padding: 82px 0 88px;
    margin: 0 auto;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, min-max(240px));
    grid-template-rows: repeat(2, minmax(260px));
    gap: 60px;
    grid-auto-rows: 260px;
}

.grid-item {
    background-color:bisque;
}

.grid-item__img {
    width: 100%;
    max-height: 150px;
    display: block;
}

.grid-item__text {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    text-align: center;
}
#cherries {
    grid-row: 1/3;
}

#kyrgyzstan {
    grid-column: 2/4;
    grid-row: 1/2;
}

#cat {
    grid-row: 1/4;
    grid-column: 4;
}

#mushroom {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-container__tracks {
    min-height: 700px;
    background-color: rgb(226, 159, 170);
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 20px;

}

.grid-item__track {
    background-color: rgb(125, 125, 219);
    color: black;
    text-align: center;
    font-size: 20px;
}

#first {
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1/3;
}

#second {
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3; */

    grid-row: 1/3;
    grid-column: 3;
}

#third {
    /* grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4; */

    grid-row: 3;
    grid-column: 2/4;
}

.grid-area {
    min-height: 800px;
    background-color:rgb(205, 205, 245);
}


.grid-container__area {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 250px));
    grid-template-rows: minmax(200px, auto) minmax(200px, auto) minmax(200px, auto);
    grid-auto-rows: minmax(200px, auto);
    gap: 15px;
    /* grid-template-areas:
    "header header message"
    "blog blog message"
    "footer footer footer"; */
}

.grid-item__area {
    background-color: rgb(245, 245, 125);
}

#header {
    /* grid-area: header; */
    grid-column: 1/3;
    grid-row: 1/2;
}

#blog {
    /* grid-area: blog; */
    grid-column: 1/3;
    grid-row: 2/3;
}

#message {
    /* grid-area: message; */
    grid-column: 3/4;
    grid-row: 1/3;
}

#footer {
    /* grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    gap: 10px; */
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    gap: 10px;
    background-color: transparent;
    grid-template-columns: [col1-s] 300px [col2-s] 300px [col3-s] 350px;
    grid-template-rows: [row1-s] 200px;
    grid-auto-rows: 200px;

}

.grid-item__area .blue {
    background-color: rgb(103, 190, 103);
} 

.grid-item__area .blue:first-child {
    grid-column: col1-s/col3-s;
}

.grid-item__area .blue:nth-child(2) {
    grid-column: col3-s/auto;
    grid-row: row1-s/3;
}


.grid-resize {
    min-height: 700px;
    background-color: rgb(213, 169, 87);
}

.grid-container__resize {
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 200px;
    gap: 10px 15px;
    justify-content: center;
    align-content: space-around;

    /* place-content: justify-content + align-content */
    /* place-items: justify-items + align-items */
}

.grid-item__resize {
    background-color: rgba(84, 50, 116, .75);
    font-size: 25px;
    color: #fff;
    text-align: center;
    /* align-self: center; */
    /* justify-self: start; */

    /* place-self: justify-self + align-self */
    
}